<!DOCTYPE html>
<html lang="en">
<head>
  <title>French Onion Soup Recipe</title>
  <!-- Google fonts gives us access to the Open Sans Font -->
  <!-- Google fonts is also awesome! Make sure to check it out -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
  <link rel="stylesheet" href="../apple-pie-starter-code/css/main.css">
</head>
<body>
  <header>
  <div class="hero>">
    <div class="hero-text">
      <h1>French Onion Soup</h1>
    </div>
  </div>
    
</header>
<div class="centerContent">
  
  <p>We have been trying French onion soup in restaurants for years and my family
and friends agree none can compare to my recipe for taste and simplicity of
preparation.</p>
<img src="../french-onion-soup-starter-code/images/recipe-info.png">
</div>
<div class="ingredients">
  <h2>Ingredients</h2>
  <ul>
      <li>1/2 cup unsalted butter</li>
      <li>2 tablespoons olive oil</li>
      <li>4 cups sliced onions</li>
      <li>4 (10.5 ounce) cans beef broth</li>
      <li>2 tablespoons dry sherry (optional)</li>
      <li>1 teaspoon dried thyme</li>
      <li>salt and pepper to taste</li>
      <li>4 slices French bread</li>
      <li>4 slices provolone cheese</li>
      <li>2 slices Swiss cheese, diced</li>
      <li>1/4 cup grated Parmesan cheese</li>
    </ul>
    <img src="../french-onion-soup-starter-code/images/cooking-info.png">
</div>
<div class="directions">
  <h2>Directions</h2>

<ol>
  <li>Melt butter with olive oil in an 8 quart stock pot on medium heat. Add onions and
      continually stir until tender and translucent. Do not brown the onions.</li>
  <li>Add beef broth, sherry and thyme. Season with salt and pepper, and simmer for 30
      minutes.</li>
  <li>Heat the oven broiler.</li>
  <li>Ladle soup into oven safe serving bowls and place one slice of bread on top of each
      (bread may be broken into pieces if you prefer). Layer each slice of bread with a slice of
      provolone, 1/2 slice diced Swiss and 1 tablespoon Parmesan cheese. Place bowls on
      cookie sheet and broil in the preheated oven until cheese bubbles and browns slightly.</li>
</ol>
</div>
</body>
</html>
