<!DOCTYPE html>
<html lang="en">
<head>
  <title>Apple Pie Recipe</title>
  <link rel="stylesheet" href="../apple-pie-starter-code/css/main.css">
</head>
<body>
<header>
  <div class="hero">
    <div class="hero-text">
      <h1>Apple Pies</h1>
    </div>
  </div>
</header>

<div class="centerContent">
  
  <p>This was my grandmother's apple pie recipe. I have never seen another one
  quite like it. It will always be my favorite and has won me several first place
  prizes in local competitions. I hope it becomes one of your favorites as well!</p>
  <img src="../apple-pie-starter-code/images/recipe-info.png">
  
</div>

<div class="ingredients">
  <h2>Ingredients</h2>
  <ul>
    <li>1 recipe pastry for a 9 inch double crust pie</li>
    <li>1/2 cup unsalted butter</li>
    <li>3 tablespoons all-purpose flour</li>
    <li>1/4 cup water</li>
    <li>3 tablespoons all-purpose flour</li>
    <li>1/4 cup water</li>
    <li>1/2 cup white sugar</li>
    <li>1/2 cup packed brown sugar</li>
    <li>8 Granny Smith apples - peeled, cored and sliced</li>
  </ul>
  <img src="../apple-pie-starter-code/images/cooking-info.png">
</div>
<div class="directions">
    
  <h2>Directions</h2>
  <ol>
    <li>Preheat oven to 425 degrees F (220 degrees C). Melt the butter in a saucepan. Stir in
    flour to form a paste. Add water, white sugar and brown sugar, and bring to a boil. Reduce
    temperature and let simmer.</li>
    <li>Place the bottom crust in your pan. Fill with apples, mounded slightly. Cover with a
    lattice work crust. Gently pour the sugar and butter liquid over the crust. Pour slowly so
    that it does not run off.</li>
    <li>Bake 15 minutes in the preheated oven. Reduce the temperature to 350 degrees F (175
    degrees C). Continue baking for 35 to 45 minutes, until apples are soft.</li>
  </ol>
</div>
</body>
</html>
